{
	"name" : "TEL-Summer",
	"version" : 1,
	"creationdate" : 3704809133,
	"modificationdate" : 3706707864,
	"viewrect" : [ 35.0, 513.0, 318.0, 655.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"TEL-Summer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"tuning.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"boomwhacker.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"m5-intro.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1
}
