{
	"name" : "TEL-Summer",
	"version" : 1,
	"creationdate" : 3704809133,
	"modificationdate" : 3712567280,
	"viewrect" : [ 1634.0, 80.0, 318.0, 1036.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"TEL-Summer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"tuning.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"boomwhacker.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"m5-intro.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Loop Timestretch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Noise filter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"m5 shake to arpeggiate.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"m5 beat machine.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"m5-stick FM Spin.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"m5 Melody and Chords.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"Future Kick.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Future Snare.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Future Hi Hat.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Drone.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Chord.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Bongo High.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Bongo Low.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Cabasa.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Conga High.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Conga Low.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"hat sample 1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"kick sample 1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snare sample 1.wav" : 			{
				"kind" : "audiofile"
			}
,
			"Wood Block.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"applause.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"bird-chirp.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"car.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"clang.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"cymbal.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"dog-bark.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"frog.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"meow.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"tambourine.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"walking-bass.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"whoosh.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"wolf-howl.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1
}
