{
	"name" : "Gestural-Playback",
	"version" : 1,
	"creationdate" : 3707156726,
	"modificationdate" : 3707168588,
	"viewrect" : [ 25.0, 104.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Gestural-Playback.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"Data-Parse.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"rain.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"tambourine.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"walking-bass.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"whoosh.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"wind-chimes.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"wolf-howl.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"hard-rock.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"meow.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"oink.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"alert-plasma-cannon.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ambient-drone.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"happy-little-synth.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"amusement-park.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"applause.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"bali-xylophone.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"bird-chirp.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"booza-nova.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"car.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"clang.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"cymbal.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"dog-bark.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"dutch-football.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"footsteps.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"frog.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"funk-guitar.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
