{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "SonoBus",
	"origin" : "SonoBus.vstinfo",
	"type" : "VST",
	"subtype" : "MidiEffect",
	"embed" : 1,
	"snapshot" : 	{
		"pluginname" : "SonoBus.vstinfo",
		"plugindisplayname" : "SonoBus",
		"pluginsavedname" : "C74_VST:/SonoBus",
		"pluginsaveduniqueid" : 0,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"sliderorder" : [  ],
		"slidervisibility" : [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
		"blob" : "3233.CMlaKA....fQPMDZ....A3jP0MG.APfA....A........................................vPYS8lauITcyEzaOA..AbBTAIUPMAP.BjFY.DfCEPVYlAUYkIGSkYWYrAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.CEPVYl4VYzEVcz8F.1EFa0UF.Aj.A..........D.PEjTA0D.AHPZjAP.KT.YkYlakQmX0YF.1EFa0UF.Aj.A....f2jXP8C.PEjTA0D.AHPZjAP.MT.YkY1bk4FYwUWXrAfcgwVckAP.IP.........D.A.TAIUPMAP.BjFY.DPAEPlb4AfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DvDEPVdtEVaoMlbkMWXsAGao41Y.XWXrUWY.DPBD.............UPRETS.Df.oQF.ADQAnUVXxwVXzUlaikGckMGc.XWXrUWY.DPBD.............UPRETS.Df.oQF.AfPAo41Ygkla.XWXrUWY.DPBD.....B...+O..UPRETS.Df.oQF.A3PAo4Vau4Vau41avEla.XWXrUWY.DPBD.............UPRETS.Df.oQF.ArPAo4Vau4Fbg4VL.XWXrUWY.DPBD.........+u..UPRETS.Df.oQF.ArPAo4Vau4Fbg4lL.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.A3PAo4lbkYWYxIFYg0Fb.XWXrUWY.DPBD.........9O..UPRETS.Df.oQF.A7PAo4lbkYWYxIFakYWYrAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfDEjlaxUlckImXvIWYjUFagkG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.NTPZtIWY1UlbhMWZ5UF.1EFa0UF.Aj.A.....MyLC+C.PEjTA0D.AHPZjAP.PTPagklaxUlckImXjEVavAfcgwVckAP.IP.........3+..TAIUPMAP.BjFY.DvDEzVXo4lbkYWYxIVYtElXrUFY.XWXrUWY.DPBD.............UPRETS.Df.oQF.ADQAsEVZtIWY1Ulbh01ajUFa.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.APQAsEVZtIWY1UlbhAmbkQVYrEVd.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.A.QAsEVZtIWY1UlbhMWZ5UF.1EFa0UF.Aj.A.....MyLC+C.PEjTA0D.AHPZjAP.LTPagMGco4Va0QWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPAsE1bz01atM2ar8F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.NTPagMGcxU1X10VczUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.NTPagMGcyUlaj0VczUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.LTPakQWYtElXrUFY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AjPAsUFcmEVZtAfcgwVckAP.IP.....3+++2+..TAIUPMAP.BjFY.DvCEzVYzk1bxU1XuIGYkQF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.JTPakQGck0FbuAfcgwVckAP.IP........PV.A.TAIUPMAP.BjFY.DfDE3VagklaxUlckImXrUlckwF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.OTfbkM1at4VYiQGagMGc.XWXrUWY.DPBD.............UPRETS.Df.oQF.A3PAyUlajMFZg4lakw1b.XWXrUWY.DPBD.............UPRETS.Df.oQF.A7PAyUlajYVZrUVX0QVZuAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCELWYtQVakQWX0QVZuAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCELWdtMVSkQGRuMGc.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ATPA2UFc.XWXrUWY.DPBD.....9+++9O.HUYiUlazMzat4VYiQWZu41b....EgGcxE1TzEFckAP.TT0bkUEYvA0axQG.ATP......LDZg41YkEUcgwlQuIWPrwF.ADv.CgVXtcVYRU1X1EUcgwlQuIWPrwF.ADv.DUlYgUGazIUYi8lbjklam8Dbzk1atMG.ATP.A....PTYlEVcrQmTkM1axQVZtclQuIWagQG.ATP.B....PTYlEVcrQmTkM1axQVZtclPoQ2bPUlbSEVavwVY.DPAA.A...fTkM1axQ1TkwlYPIWYFgG.ADf.DUlYgUGazIUYi8lbjQTZxAP.dTvP5vUUyUlbyw0YgImbkwUS0MWZiw0Tu41aBU2b.LEaoQVYxMkagAGUu0za0MWY.DP.B.UYkIGQoMGbrEVdM8FYkAP.ED......rE1bzMDZgQ2UoQFcnAP.EDf9....rE1bzMDZgQ2Tn81ctAP.ALvXnEFcF8lazMUZ5U1SlY1bkQG.ATP......LFZgQmQogWYjcUZjQGZF8lazAP.AL.ao41ZM8laDUFagkGUo0VYyAP.AH.agMGcUMWYx4VXsUF.AHPA.vVXtc1S1UlbxkFYkMzajUF.AHPA.vVXyQ2Uo4FYuc2UoQFcnAP.ED.HC...rE1bzcUZtQ1a2gTYocFZzAP.ED.VB...gUGcuQjbuAmTgQWYTglbkMGZ.DPBD.....ZlYl7O.jjavUGcCgVXt4VYrcjbuUGbyAP.A3VcsMDZg41Qx8VcvMG.ATP.A....DP.CgVXt4VYrcjbuUGb.DfCmEVZtAP.IP.........7+LFZg41bzElbzAP.ED......tUWaigVXtAP.EDf.....yAWXtEC.Aj.A........v+6bvElax.P.IP.........7+z1atIWY1UlbhMWYtQF.Aj.A..........PZtIWY1UlbhMWYtQF.Aj.A..........Pau4VZz8lbrUlc.DPBD.........+Os8lajU1bzMGcgIGc.DPAA.....Pau4FYkMGcigVXtMG.ATP.B.....WXtQVYyQ2bzElbzAP.ED......vElajU1bzMFZg41b.DPAAH....vbk4FYsEVZt0VZ3AP.AHfag0VY.Df.E.P.FLEckIWYuAUXt4VYxMG..Df.PElatUlb.DP.vEla.DPBD.............UXt4VYxAP.A.WXtAP.IP............vPu0FbxU1by8lbSQWXzUF.AbPYtElXrUFY.DP.CPGZxU1bn8FajAP.IP.........L.KWXzk1a.DPBD..........PgQGcgM1Z.DPBD........PBPxUFakE1bkAP.IP.........U.0VXqUVcvcVXo4F.Aj.A........P.TX0Q2asE1ZkUGb.DP.B.PQ3AWXtQVYxMEcgQWY.DvAk4VXhwVYjAP.AL.cnIWYyg1arQF.Aj.A........NArbgQWZuAP.IP...........EFczE1XqAP.IP.........7+HWYrUVXyUF.Aj.A........oATagsVY0A2Ygkla.DPBD...........gUGcu0VXqUVcvAP.AH..LkVaoQWYxMEcgQWY.DvAk4VXhwVYjAP.AL.cnIWYyg1arQF.Aj.A........v+qbgQWZuAP.IP.........D.EFczE1XqAP.IP.....PgqGg+HWYrUVXyUF.Aj.A........YATagsVY0A2Ygkla.DPBD...........gUGcu0VXqUVcvAP.AH..PElbg0VYzIWZiUTbSQWXzUF.AnPYtElXrUFY.DP.Cv1blIWYwAP.IP........fS.w1bmEVZtAP.IP...........f1blIWYwAP.IP.......f3v.g1bmEVZtAP.IP............WLmEVZtAP.IP............WLlIWYwAP.IP........nU.AWLwAP.IP.........D.AmLmEVZtAP.IP............mLlIWYwAP.IP........nc.APSu4VZz8lbDUFagk2TzEFckAP.BTlagIFakQF.ADv.jUFagkGco0VYsMG.Aj.A............PUVYxMEcgQWYCE1XnUVSgAG...."
	}

}
